<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimize and Maximize the screen on click event using javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="header">
        <div class="container">
            <button id="open-window">Open Window</button>

            <div id="window">
                <button id="full-width" class="">--------</button>
                <button id="normal-width" class="">----</button>
            </div>
        </div>
    </header>
    <!-- ---------- javascript ------------  -->
    <script src="script.js"></script>
</body>

</html>